StudentManagementSystem/EditStudent.xaml

<Window x:Class="StudentManagementSystem.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        mc:Ignorable="d"
       Title="EditNewStudent" Height="380" Width="854" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 0 0 20" BorderThickness="3 3 0 3">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fc032c" Offset="0"/>
                    <GradientStop Color="#034efc" Offset="0.75"/>
                    <GradientStop Color="#f0fc03" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0f0c29" Offset="1"/>
                    <GradientStop Color="#302b63" Offset="0"/>
                    <GradientStop Color="#24243e" Offset="5"/>

                </LinearGradientBrush>
            </Border.Background>


            <StackPanel Orientation="Vertical" Margin="10,50,10,0">
                <Border BorderThickness="2" Background="Beige" Height="170" Width="170" BorderBrush="Black" Margin="0 30 0 0">
                    <Image x:Name="I_box" Source="{Binding Selected_image, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                </Border>


                <Button Style="{StaticResource ClickMeButton}"   
                        Command="{Binding ImageUploadCommand}"
                            BorderThickness="0"
                            Content="Upload Image"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"/>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 20 20 0" BorderThickness="0 3 3 3">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fc032c" Offset="0"/>
                    <GradientStop Color="#034efc" Offset="0.75"/>
                    <GradientStop Color="#f0fc03" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#A1FFCE" Offset="1"/>
                    <GradientStop Color="#FAFFD1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Student Detail Edit Foam" Foreground="Black" FontWeight="ExtraBold"
                               FontSize="10"
                               FontFamily="Andalus"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button Style="{StaticResource MiniButton}" x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click"/>

                    <Button Style="{StaticResource CloseButton}" x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"/>

                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,0,0">

                        <Grid Margin="0,0,-58,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="New First Name" Style="{StaticResource text}" Margin="10 0 0 0" Width="172"/>
                                <TextBlock Text=":" Style="{StaticResource text}" Margin="7 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock  Text="New Last Name" Style="{StaticResource text}" Margin="10 0 0 0" Width="172" />
                                <TextBlock Text=":" Style="{StaticResource text}" Margin="7 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                <TextBlock Text="New Date Of Birth" Style="{StaticResource text}" Margin="10 0 0 0" Width="172"/>
                                <TextBlock Text=":" Style="{StaticResource text}" Margin="7 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock  Text="New GPA" Style="{StaticResource text}" Margin="10 0 0 0" Width="172"/>
                                <TextBlock Text=":" Style="{StaticResource text}" Margin="7 0 0 0"/>
                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1" Margin="39,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <TextBox Name="txtFName"  Grid.Row="0" Text="{Binding First_name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat" Foreground="Black"
                             Background="Transparent"
                             CaretBrush="Red"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center" Margin="20,20,30,20"/>

                        <TextBox Grid.Row="1" Name="txtLName"
                        Text="{Binding Last_name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat" Foreground="Black"
                             Background="Transparent"
                             CaretBrush="Red"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center" Margin="20,20,30,20"/>

                        <DatePicker x:Name="dtpDob" Grid.Row="2" Margin="20,20,30,20"
                                     SelectedDate="{Binding Selected_date_time, StringFormat=yyyy/MM/dd}" 
                            FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                              
                             Foreground="black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"/>


                        <TextBox InputScope="Number" x:Name="txtGPA" Grid.Row="3" Text="{Binding Gpa01, UpdateSourceTrigger=PropertyChanged}"   
                                 FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             Background="Transparent"
                             CaretBrush="Red"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center" Margin="20,20,30,20"/>


                    </Grid>

                </Grid>

                <Button Style="{StaticResource ClickMeButton}" Margin="76,280,239,10" Grid.Row="1"  Command="{Binding SaveStudentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/save.png" Width="39" Height="27" RenderTransformOrigin="-0.436,0.6"/>
                        <TextBlock Text="Save" Width="49"
                                   Foreground="White" Margin="10 0 0 0"
                            FontSize="18"/>
                    </StackPanel>

                </Button>

                <Button Style="{StaticResource ClickMeButton}" Margin="268,280,47,10" Grid.Row="1" Click="Clear_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/clear.png" Width="39" Height="27" RenderTransformOrigin="-0.436,0.6"/>
                        <TextBlock Text="Clear" Width="49"
                                   Foreground="White" Margin="10 0 0 0"
                            FontSize="18"/>
                    </StackPanel>

                </Button>
            </Grid>

        </Border>

    </Grid>

</Window>



